DSAWpf/CreateSign.xaml

<Window x:Class="DSAWpf.CreateSign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSAWpf"
        mc:Ignorable="d"
        Title="Создать ЭЦП" Height="250" Width="450" WindowStartupLocation="CenterOwner" FontFamily="Cascadia Mono" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="boxKey" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,10,0" Grid.Column="1" Width="200" BorderBrush="Black" Background="White"/>
            <TextBox Name="boxFile" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,10,0" Grid.Row="1" Grid.Column="1" Width="200" BorderBrush="Black" Background="White"/>
            <TextBox Name="boxSign" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,10,0" Grid.Row="2" Grid.Column="1" Width="200" BorderBrush="Black" Background="White"/>
            <Button Grid.Column="2" Content="Обзор" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="75" Background="White" BorderBrush="Black" Click="browseKey" FontFamily="Cascadia Mono" FontSize="14"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Ключ(private)" VerticalAlignment="Center" Margin="10,10,10,10" FontFamily="Cascadia Mono" FontSize="14"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Файл" VerticalAlignment="Center" Grid.Row="1" Margin="10,10,10,10" FontFamily="Cascadia Mono" FontSize="14"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Подпись" VerticalAlignment="Center" Grid.Row="2" Margin="10,10,10,10" FontFamily="Cascadia Mono" FontSize="14"/>
            <Button Grid.Column="2" Content="Обзор" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="75" Grid.Row="1" Background="White" BorderBrush="Black" Click="browseFile" FontFamily="Cascadia Mono" FontSize="14"/>
            <Button Grid.Column="2" Content="Обзор" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="75" Grid.Row="2" Background="White" BorderBrush="Black" Click="browseSign" FontFamily="Cascadia Mono" FontSize="14"/>
        </Grid>
        <Button Content="Создать" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="5,5,5,5" Height="20" Width="78" Background="White" BorderBrush="Black" Click="Create" FontFamily="Cascadia Mono" FontSize="14"/>
    </Grid>

</Window>
