DSAWpf/VerifySign.xaml

<Window x:Class="DSAWpf.VerifySign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSAWpf"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Проверка ЭЦП" Height="250" Width="450" WindowStartupLocation="CenterOwner" FontFamily="Cascadia Mono SemiLight">
    <Grid Background="#FF56962F">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="boxKey" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,10,0" Grid.Column="1" Width="200" BorderBrush="#FF1E5200" Background="#FFABDE8C"/>
            <TextBox Name="boxFile" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,10,0" Grid.Row="1" Grid.Column="1" Width="200" BorderBrush="#FF1E5200" Background="#FFABDE8C"/>
            <TextBox Name="boxSign" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,10,0" Grid.Row="2" Grid.Column="1" Width="200" BorderBrush="#FF1E5200" Background="#FFABDE8C"/>
            <Button Grid.Column="2" Content="Обзор" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="75" Click="browseKey" Background="#FF7AB955" BorderBrush="#FF1E5200" FontFamily="Cascadia Mono" FontSize="14" Foreground="#FF1E5200"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Ключ(public)" VerticalAlignment="Center" Margin="10,10,10,10" FontFamily="Cascadia Mono" FontSize="14" Foreground="#FF1E5200"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Файл" VerticalAlignment="Center" Grid.Row="1" Margin="10,10,10,10" FontFamily="Cascadia Mono" FontSize="14" Foreground="#FF1E5200"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Подпись" VerticalAlignment="Center" Grid.Row="2" Margin="10,10,10,10" FontFamily="Cascadia Mono" FontSize="14" Foreground="#FF1E5200"/>
            <Button Grid.Column="2" Content="Обзор" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="75" Grid.Row="1" Click="browseFile" Background="#FF7AB955" BorderBrush="#FF1E5200" FontFamily="Cascadia Mono" FontSize="14" Foreground="#FF1E5200"/>
            <Button Grid.Column="2" Content="Обзор" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="75" Grid.Row="2" Click="browseSign" Background="#FF7AB955" BorderBrush="#FF1E5200" FontFamily="Cascadia Mono" FontSize="14" Foreground="#FF1E5200"/>
        </Grid>
        <Button Content="Проверка" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="5,5,5,5" Height="20" Width="78" Click="Verify" Background="#FF7AB955" BorderBrush="#FF1E5200" FontFamily="Cascadia Mono" FontSize="14" Foreground="#FF1E5200"/>
    </Grid>

</Window>
